<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.singh.daman.proprogressviews.DottedArcProgress
        android:id="@+id/proBar21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:dots_radius="@dimen/btnLeft"
        app:dots_color="@color/colorWhite"
        />

</LinearLayout>